KINDE_CLIENT_ID=X_Y_Z
KINDE_CLIENT_SECRET=X_Y_Z
KINDE_ISSUER_URL=https://X_Y_Z.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000/registrar
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/registrar
ADMIN_EMAIL=X_Y_Z@gmail.com
ID_AUTHORITY_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIICXwIBAAKBgQDbgKQsRMdh/qMbM8HFc32prnaQjw8GDfFci7Cacmqr+jKaQtlF\nso/gIQC+rgd9YLOJgHzEj0G3EfONUXUHM7ptrtM4U+U5MYUJC8S0CPSByFvgHIg5\no7rIXqKSfk+l8k6eAZpEnLTrTY3WD4nNegChxEAQLfgkgP5au9QqaR2PfQIDAQAB\nAoGBAIJZBCUduuEgm69druYYTTlkVxhFPAC2auwwL/GnnF0AOOiOZgQTo4jPUGfr\nZJs5v6QZ3v3CrJ2QVXdINhzOxRefsyZ58SojZWhoMHrjBJFCgqumv3U9/bRf1h87\n+EW2/6E2ARafpXdDhBkRRzJyq3iMg/LckALhd/QLIwG5qYapAkEA8R+hf43I7MJm\nkuOyYXABDoSVRU8P2GmgJLcCHLqVpijYGkKTvbJDrPVRz7I/HL5lqXub5ej8Ty5P\nMU/Cs6iemwJBAOkLhZaNAjqvlhT+ZxpA5JyA/SIB0QxhNHN5TFoB+6/fkm1cAHxQ\ngVZZJ3O2v0dXcnpUDfpk9pZUxx+XsvgYn8cCQQDHx8lrgfJkGH4cXoRBrydw+/Eh\nx+v9ByckxGz/mKi9T0IeH+OBXN4tw+TRDYK1MhvRXRVCXNQQVvJOjSNo7+DZAkEA\nwgwP/h4H3ynZhD2ZSCkEsrRNEoYEtZQzAnvb8Y55LiaxXFIhLWIzb9zoltdySkss\nTWO0B+0NzntlGo9MPHz0fQJBAKawFrSrJNcfAj+k1YZyMN52mfI3L1aO72vu4Nnx\nZA/sD3W6+Dmm0oaog4l9GDsnCZvjQffgTAcPZsh+hQQSwy0=\n-----END RSA PRIVATE KEY-----\n"
ID_AUTHORITY_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDbgKQsRMdh/qMbM8HFc32prnaQ\njw8GDfFci7Cacmqr+jKaQtlFso/gIQC+rgd9YLOJgHzEj0G3EfONUXUHM7ptrtM4\nU+U5MYUJC8S0CPSByFvgHIg5o7rIXqKSfk+l8k6eAZpEnLTrTY3WD4nNegChxEAQ\nLfgkgP5au9QqaR2PfQIDAQAB\n-----END PUBLIC KEY-----\n"
RPC_URL="X_Y_Z"
TOKEN_MINT=X_Y_Z
BUCKET_NAME=X_Y_Z
AWS_S3_KEY=X_Y_Z
AWS_S3_SECRET=X_Y_Z